СПОЙЛЕР.
Ответы внизу, начиная с 101 строчки.


































































































01. if (x > y)
02. if (x == y)
03. if (x == 24 - y)
04. if (x + y < 30)
05. if (Math.floor(x / 2) == y)
06. if (x < 10 || y < 10)
07. if (x > 15 && y > 15)
08. if (x * y == 0)
09. if (Math.abs(x - y) > 10)
10. if (Math.floor (x / (y + 1)) == 1)
11. if (x == 1 || y == 1 || x == 23 || y == 23)
12. if (x*x + y*y <= 400)
13. if (x + y >= 20 && x + y <= 28)
14. if (x*y <= 400)
15. if (Math.abs(x - y) >= 10 && Math.abs (x - y) <= 20)
16. if (Math.abs(x - 12) + Math.abs(y - 12) < 10)
17. if (Math.sin(x/3) <= y / 8 - 2)
18. if (x * y < x + y)
19. if (x * y == 0 || x == 24 || y == 24)
20. if ((x + y) % 2 == 0)
21. if (x % (y + 1) == 0)
22. if ((x + y) % 3 == 0)
23. if (x % 2 + y % 3 > 0)
24. if (x == y || x == 24 - y)
25. if (x % 6 == 0 || y % 6 == 0)