# algo-labs

./: .gitignore
AlgoProject/: ActionRunner.cs  AlgoLabs.csproj  AlgoTester.cs  Otus.AlgoLabs.sln  Program.cs  SortingTester.cs
AlgoProject/Algorithms/Lab1/: CombinatorialLuckyTicketCalculator.cs  SequentialLuckyTicketCalculator.cs  StringLengthCalculator.cs
AlgoProject/Algorithms/Lab5/: HeapSorter.cs  InsertionSorter.cs  SelectionSorter.cs  ShellGapGenerator.cs  ShellSorter.cs
AlgoProject/Algorithms/Lab8/: HashTable.cs  HashTableTestHelper.cs
AlgoProject/Configuration/: InputParameters.cs
AlgoRunner/: Otus.AlgoLabs.deps.json  Otus.AlgoLabs.runtimeconfig.dev.json
AlgoRunner/_TestSets/5.Sorting.Digits/: test.2.res  test.3.res  test.4.res  test.5.res  test.6.res
AlgoRunner/_TestSets/5.Sorting.Random/: test.4.res
AlgoRunner/_TestSets/5.Sorting.Sorted/: test.1.res  test.2.res  test.3.res  test.5.res
TestResults/: Lab5-TotalResults.docx  Lab8-TotalResults.docx
